.action--section {
  margin-top: 13.5rem;
  overflow-x: hidden;
}
.action--flex {
  display: flex;
  justify-content: space-between;
  gap: 2.9rem;
}

.action--left {
  width: 25%;
}

.action--right {
  width: 75%;
}

.border--top {
  border-top: 1px solid #47093e;
  padding-top: 2rem;
  display: flex;
  gap: 15.9rem;
  margin-bottom: 3.2rem;
  position: relative;
  width: 100%;
}
.last--line {
  border-bottom: 1px solid #47093e;
  padding-bottom: 2rem;
}
.action--card {
  margin-top: 1rem;
  width: 36rem;
  height: 13.8rem;
}
.action--card h3 {
  font-weight: 300;
  font-family: sans-serif;
  font-size: 3rem;
  line-height: 100%;
  align-items: center;
  color: #000000;
}
.action--btn {
  align-self: flex-end;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-decoration-line: underline;
  color: var(--mainDark);
}
.action--circle {
  width: 13rem;
  height: 13rem;
  background: var(--mainDark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.circle1 {
  padding: 0 2px;
  position: absolute;
  top: 2rem;
  left: 12%;
}
.pattern--wrapp {
  position: relative;
  width: 100%;
  height: 100%;
}
.circle2 {
  position: absolute;
  top: 3.5rem;
  right: 0;
}
.pattern--wrapp .pattern1 {
  width: 100%;
  position: absolute;
  right: 0;
  top: 20%;
}
.circle3 {
  padding: 0;
  top: -2rem;
  left: 2rem;
  position: absolute;
}
.circle--parent {
  width: 4.8rem;
  height: 4.8rem;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.circle--child {
  width: 1rem;
  height: 1rem;
  border: 1px solid #fff;
  border-radius: 50%;
}
.circle4 {
  position: absolute;
  right: 1rem;
  bottom: -5rem;
  z-index: 2;
}
.circle4 > div {
  width: 100%;
  height: 100%;
  position: relative;
  transform: rotateZ(175deg);
}
.ellips--right {
  position: absolute;
  transform: rotateZ(-180deg);
  left: -12%;
}
.ellips--left {
  position: absolute;
  transform: rotate(-180deg);
  right: -12%;
}
.circle5 {
  position: absolute;
  left: 15%;
  bottom: -2rem;
}
.circle5 div {
  display: flex;
  align-items: center;
  height: max-content;
}
.circle5 .arrow--right {
  margin-top: 6px;
}

@media screen and (min-width: 370px) and (max-width: 575.9px) {
  .action--section {
    margin-top: 10rem;
  }
  .action--flex {
    flex-direction: column;
    gap: 3.5rem;
  }
  .action--left,
  .action--right {
    width: 100%;
  }
  .border--top {
    gap: 10rem;
  }
  .action--card {
    margin-top: 1rem;
    width: auto;
    height: max-content;
  }
  .action--card h3 {
    font-size: 2.5rem;
    line-height: 100%;
    word-wrap: break-word;
    width: 90%;
  }
  .circle1,
  .circle2,
  .circle3,
  .circle4,
  .circle5 {
    display: none;
  }

  .action--btn {
    width: 80%;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .action--section {
    margin-top: 10rem;
  }
  .action--flex {
    flex-direction: column;
    gap: 3.5rem;
  }
  .action--left,
  .action--right {
    width: 100%;
  }
  .border--top {
    gap: 14rem;
  }
  .action--card {
    margin-top: 1rem;
    width: auto;
    height: max-content;
  }
  .action--card h3 {
    font-size: 2.5rem;
    line-height: 100%;
    word-wrap: break-word;
  }
  .circle1,
  .circle2,
  .circle3,
  .circle4,
  .circle5 {
    display: flex;
    width: 12rem;
    height: 12rem;
  }
  .circle1 {
    top: 1rem;
    left: 22%;
  }
  .circle2 {
    bottom: -6rem !important;
    z-index: 2;
    right: 0;
  }
  .circle3 {
    top: -2rem;
    left: 20%;
  }
  .circle4 {
    right: 37%;
    bottom: -5rem;
    z-index: 2;
  }

  .circle5 {
    left: 20%;
    bottom: -2rem;
  }
  .circle5 .arrow--left {
    width: 58px;
    height: 59px;
  }
  .circle5 .arrow--right {
    width: 65px;
  }
  .circle5 .arrow--left {
    margin-top: 4px;
    width: 60px !important;
  }
  .action--btn {
    width: 80%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .action--section {
    margin-top: 10rem;
  }
  .action--flex {
    flex-direction: column;
    gap: 3.5rem;
  }
  .action--left,
  .action--right {
    width: 100%;
  }
  .border--top {
    gap: 14rem;
  }
  .action--card {
    margin-top: 1rem;
    width: auto;
    height: max-content;
  }
  .action--card h3 {
    font-size: 2.5rem;
    line-height: 100%;
    word-wrap: break-word;
  }
  .circle1,
  .circle2,
  .circle3,
  .circle4,
  .circle5 {
    display: flex;
    width: 12rem;
    height: 12rem;
  }
  .circle1 {
    top: 1rem;
    left: 22%;
  }
  .circle2 {
    bottom: -6rem !important;
    z-index: 2;
    right: 0;
  }
  .circle3 {
    top: -2rem;
    left: 20%;
  }
  .circle4 {
    right: 37%;
    bottom: -5rem;
    z-index: 2;
  }

  .circle5 {
    left: 20%;
    bottom: -2rem;
  }
  .circle5 .arrow--left {
    width: 58px;
    height: 59px;
  }
  .circle5 .arrow--right {
    width: 65px;
  }
  .circle5 .arrow--left {
    margin-top: 4px;
    width: 60px !important;
  }
  .action--btn {
    width: 80%;
  }
}
