.diagnost--section {
  height: 85rem;
  padding-top: 3rem;
  background: url("../assets/images/info_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.diagnost--flex {
  margin-top: 20rem;
  display: flex;
  gap: 2.9rem;
}
.diagnost--left {
  width: 25%;
}

.diagnost--left p {
  color: #ffffff;
}
.diagnost--right {
  display: grid;
  width: 75%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 3rem;
}
.item {
  position: relative;
  overflow: hidden;
}
.item img {
  width: 100%;
  height: 100%;
}
.grid--item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 457px;
}
.grid--item2,
.grid--item3 {
  height: 263px;
}
.grid--item4 {
  grid-column-start: 2;
  grid-column-end: 4;
  background: #47093e;
  height: 165px;
}

.grid--info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 2.9rem 1.7rem 0 2.8rem;
}
.layer1 {
  background: linear-gradient(
    179.96deg,
    rgba(71, 9, 62, 0.9) -0.95%,
    rgba(71, 9, 62, 0) 99.97%
  );
}
.layer2 {
  background: linear-gradient(
    180.79deg,
    rgba(71, 9, 62, 0.8) 0.68%,
    rgba(71, 9, 62, 0) 99.32%
  );
}
.layer3 {
  background: linear-gradient(
    180.68deg,
    rgba(71, 9, 62, 0.9) 0.59%,
    rgba(71, 9, 62, 0) 99.41%
  );
}
.text {
  font-size: 3.6rem;
  line-height: 100%;
  font-weight: 300;
  color: #ffffff;
  width: 90%;
  word-wrap: break-word;
  font-family: sans-serif;
}
.grid--item4 p {
  font-size: 3.6rem;
  line-height: 100%;
  font-weight: 300;
  color: #ffffff;
  word-wrap: break-word;
  font-family: sans-serif;
  padding: 2.9rem 1.7rem 0 2.8rem;
}
.diagnost--btn__wrapp {
  margin-top: 3.5rem;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.diagnost--btn__wrapp > button {
  border: 1px solid #47093e;
  color: #47093e;
  transition: all linear 0.3s;
}
.diagnost--btn__wrapp > button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

@media screen and (min-width: 370px) and (max-width: 575.9px) {
  .diagnost--section {
    height: max-content;
    padding-top: 1px;
    background-size: 120% 70%;
    padding-bottom: 1rem;
  }
  .diagnost--flex {
    margin-top: 10rem;
    gap: 2.9rem;
    flex-direction: column;
  }
  .diagnost--left,
  .diagnost--right {
    width: 100%;
  }
  .diagnost--left p {
    color: #000;
  }
  .diagnost--right {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 3rem;
  }
  .grid--item1 {
    grid-row-start: 1;
    grid-row-end: 1;
    height: 457px;
    width: 100%;
  }
  .grid--item4 {
    grid-column-start: 1;
    grid-column-end: 1;
    background: #47093e;
    height: 165px;
    width: 100%;
  }
  .text {
    font-size: 2.8rem;
  }
  .grid--item4 p {
    font-size: 2.8rem;
  }
  .diagnost--btn__wrapp {
    margin-top: 3.5rem;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 576px) and (max-width: 767.9px) {
  .diagnost--section {
    height: max-content;
    padding-top: 1px;
    background-size: 100% 70%;
    padding-bottom: 1rem;
  }
  .diagnost--flex {
    margin-top: 10rem;
    gap: 2.9rem;
    flex-direction: column;
  }
  .diagnost--left,
  .diagnost--right {
    width: 100%;
  }
  .diagnost--left p {
    color: #000;
  }
  .diagnost--right {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 3rem;
  }
  .grid--item1 {
    grid-row-start: 1;
    grid-row-end: 1;
    height: 457px;
    width: 100%;
  }
  .grid--item2 {
    height: 457px;
  }
  .grid--item4 {
    grid-column-start: 2;
    grid-column-end: 2;
    background: #47093e;
    height: auto;
    width: 100%;
  }
  .text {
    font-size: 2.5rem;
  }
  .grid--item4 p {
    font-size: 2.5rem;
  }
  .diagnost--btn__wrapp {
    margin-top: 3.5rem;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .text {
    font-size: 2.8rem;
  }
  .grid--item4 p {
    font-size: 2.8rem;
  }
  .diagnost--btn__wrapp {
    margin-top: 3.5rem;
    justify-content: flex-start;
  }
}
